<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
    <script type="text/javascript">
  var appInsights=window.appInsights||function(config){
    function i(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s="AuthenticatedUserContext",h="start",c="stop",l="Track",a=l+"Event",v=l+"Page",y=u.createElement(o),r,f;y.src=config.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js";u.getElementsByTagName(o)[0].parentNode.appendChild(y);try{t.cookie=u.cookie}catch(p){}for(t.queue=[],t.version="1.0",r=["Event","Exception","Metric","PageView","Trace","Dependency"];r.length;)i("track"+r.pop());return i("set"+s),i("clear"+s),i(h+a),i(c+a),i(h+v),i(c+v),i("flush"),config.disableExceptionTracking||(r="onerror",i("_"+r),f=e[r],e[r]=function(config,i,u,e,o){var s=f&&f(config,i,u,e,o);return s!==!0&&t["_"+r](config,i,u,e,o),s}),t
    }({
        instrumentationKey:"f3f2cb18-c880-4dfb-bba5-ce8a9e9a94a3"
    });
       
    window.appInsights=appInsights;
    appInsights.trackPageView();
</script>
</head>
<body>

<div class="container">

<header>
   <h1>WELCOME</h1>
</header>
  
<nav>
  <ul>
    
   <li><a href="#"><b>VIDEO</b></a></li>
    
  </ul>
</nav>

<article>
  <h1 style="color:BLUE;text-align:center;">MERSAL 1ST LOOK</h1>
  <iframe width="700" height="400" src="https://www.youtube.com/embed/xhyPmK0aqrA" frameborder="0" allowfullscreen></iframe>
 <h1 style="color:RED;text-align:center;">VIVEGAM TEASER</h1>
  <iframe width="700" height="400" src="https://www.youtube.com/embed/uM7zTAMFRxc" frameborder="0" allowfullscreen></iframe>
  
</article>
<footer>BY SATHYA </footer>

</div>

</body>
</html>
